<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoModelStoreContainer" CdmEntityContainer="ProyectoEntities">
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="ProyectoModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nomUsuario" ColumnName="nomUsuario" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>